*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


nav img{
    width: 130px;
}
a{
text-decoration: none;
}
.d-block{
    width: 100%;
    margin-top: 20px;
}
.new{
    width: 350px;
    border: 1px solid gray;
}
.new > img{
    width: 350px;
    margin-bottom: 20px;
}
.new >h2{
    margin-bottom: 10px;
    margin: 10px;
}
.new p{
    margin-top: 10px;
    margin: 20px;
}
.yangiliklar{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin-top: 20px;
    margin-left: 100px;
}
.h1{
    margin-top: 30px;
    text-align: center;
}
main{
    display: flex;
    align-items: center;
    padding: 20px 100px;
}
main h3{
    width: 610px;
    text-align: justify;
    margin-right: 30px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(208, 242, 18);
}
footer img {
    margin-top: 20px;
    width: 400px;
}
.contact h1{
    margin-bottom: 30px;
    color: rgb(76, 138, 138);
}

.contact1 img{
    border-radius: 50%;
    border: 1px solid gray;
    margin-bottom: 20px;
}
.contact1 p{
    text-align: center;
    margin-bottom: 20px;
}